VITE_FIREBASE_API_KEY=AIzaSyD...your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=pro-1-8c112.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pro-1-8c112
VITE_FIREBASE_STORAGE_BUCKET=pro-1-8c112.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=1:your_app_id
